[supervisord]
nodaemon=true

[program:wce-api]
directory=/%(program_name)s
command=node index.js
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/%(program_name)s.error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3
environment=NODE_ENV=%(ENV_NODE_ENV)s,LOG_LEVEL=%(ENV_NODE_LOG_LEVEL)s
